0000000000000000000000O0OOdc,.. ........',......,ok0000000KKK00KKKKK00KKK
000000000000000000000Oko,.      ........';;...  ...lk00000KKK00KKKKK00KKK
000000000000000000OOkc.           ......':c'..    ..;dk00KKKKKKKKKKKKKKKK
00000000000000000Okc.             ......,:c'..     ..,lxO000K00KKKKK00KKK
00000000000000OOkl.             ......',:cc'.....   .'':oO0KKK0KKKKKKKKKK
00000000000000Oo.              ..;:lodxxxxdl,.. .''.....,ck0000KKKKKK0KKK
0000000000000x;.              .,coxkOOOOOOOOxl,....,'.....;d0000KKKKK0KKK
00000000000Ox;             ..':ldxkkOOO0000K0Ox:...','.....'o00KKKKKKKKKK
0000000000Okc.           ..,:clodxkkOOO000KKKK0kc'...'.......oOKKKKKKKKKK
000000000OOo.          ..,:clloodxxkkOOO000KKK0Ox:...........,x0KKKKKKKKK
000000O00Ok;       .. ..,:clloodxxxkkkOO0000000Oko;.........'.c0KKKXXKKXX
000000000Oo.      .,,...',,,,;:cldxxkkOOOOO00000Oxl,........'''xKKKKKKKXX
00000OOOOx;       ,,lo,.'....',,;:coxxkkOOOkxddddoc,..  .....''c0KKKXKKXX
000000O0kl.      ';ldl'''.... .:::clodxkOkxdlllolllc'. .......';xKKXXXXXX
00000OOOd,.     .;codc'lc:;;;;colcocldO0Okdl,..;;..'....   ....,l0KKXKKXX
0000OOOx:.      ';lol,ckOdoooodddoolok0000xlccldooxo;',.    ...':k0KKKKXX
00000OOd;.      .,cc;,dkOdxxxxxdoooodOKKKK0OOkOO00d,okl.     ...:k0KXXXXX
0000OOxl..      .'::':okxldxkkxocloxk0KKK000000000:ckO:.      ..cOKKXXXXX
0O0OOkx:..       ':;,ldkdlodddl:codxkO000OkOO0000xckOx;       .;d0KKKKKXX
000OOOk;..  .    .;;,cxOoclllc:::::codxkO0OkkOOOdcxkko.      .'o0KKXXXXXX
00OOOOd'..       ',,;lxOl;cl:::ccclodkOOOOOOkOkl:dkko,      .'o0KKXXXXXXX
OOOOkkd'.        .,:clxkk;;c:;'''',clloodxxxxd::xkOxd'     .'dO0KKKKXKKXX
OOOOOOx'.         .,:ldxkxc',;;;,,;::looxkxo::oxOOkxo.      ,oxOKKKKXXXXX
000OOOk,.   ..     .';ldxOOd,,::ccllodxkkxccoxxxkxd:.       .'.',:dk0KKXX
OOOOkkc... ...      .';coxOOkl;cllodxxkkdldkkkxdl,         ..'...  ..lxKK
OOOkc.......         .';loxkOOc...';cllloxkkxdl.         .....'..  .cxkO0
OOd.   ....           .,:oxkOOk'    ;codxkkxdc                .....cdxkkO
Oo.    ....            .,cdkO0Oo    ,ldkOO0Od.                 ...,odxkOO
k.      . ..           .:oxkO00O:   ,lxkkO00x.                 ...,oxkOO0
,                      .;oxkO000O'  'ldkkkOOx;.          ......   'lxkOO0
  ..'..        .        ':oxO0000O; ,ldxoco0N0xx.          ..     .cxkOO0
 .,;;,,..               .;ldkO00KKO''oodoooxKklc.                ..lxkOO0
.,;;;;'.                 ,:oxkO00K0x,oxkO0000Oxo;                 ,oxkOO0
,;;;,.                   ':ldkO00KKOcdkO0000000Ok;               .cdxkOO0
;;:;.                    .;coxkO00K0cdxkO00O0000Ok,             .;ldxkOO0
;;::,                     ,:ldxOO000ocxkOOOO00000Ok,           .,coxkkOO0
:;::::'      .            .;:ldkOO00kcdxkOOO000000Ok'         .':ldxkOOOO
l:::::::,                 .,:coxkOO00cldxkOOO000000Ox.        .,:odkkOOOO