00000000000000O00000000O0OOOOOO0OO0000O0000000000000000000
00000000000O000000000OOkoc,''',:docloxO000000KKK00KKKK0KKK
000000000000000000OOo;..  ......',....'ck000000K00KKKK00KK
0000000000000000Ox:.       .....,c'.   ..oO00KKKK0KKKKKKKK
xO000000000000Okc.         .....,c,..   ..lxO00KK0KKKKKKKK
00000000000OOkl.          .....':c,...   .':oO0KK0KKKKKKKK
00000000000Od.           .';:clooo:.. ......,lO0K0KKKKKKKK
0000000000Oc.           .,lxkOOOOOko;. .,.....cO000KKKK0KK
000000000Oc.          .':oxkOOO000K0kc...,'....;k0KKKKKKKK
00000000Od.         .,:codxkkOO00KKKKOl...'.....;O0KKKKKKK
00000O0Ok;        ..;cllodxxkkOO000K00x:.........o0KKKKKKK
00000000d.     .. .'::coddxxkkOO000000ko,........,0KKXXKXX
00000O0O:     .,;,.,,,,,,;coxkkOOOO00OOxc.. ....''dKKKKKKK
0000OOOd.     ,:oc..  ...,:coxxkOkdollll:..  ....':0KXXXXX
000000kc.    .:od;,;,''.:l:lcokOkxo;';;','... ....,xKKXKXX
000OOOo'     ;coo;xxlllloooold000xc:;ll:c;...   ..'l0KKKXX
0000Okc.     'cl,:xkdxxxxdoook0KK0kxkkOOlck:.   ..'l0KXXXX
000OOx,.     .::'lxxoxxkxoloxOKK0000000k;xk;     .'oKKXXXX
0OOOkd..     .:;,okdloddc:ooxO000kOO000odOd'     .;kKKKKXX
00OOOo..     .,;,okocll:::;:ldxk0OkkOOolkkc.    .'dKKXXXXX
00OOOc.      .,;:oOo;lc;::cldxOOOOkkklckkd'    ..d0KKXXXXX
OOOkkl.       ';ldkk:,;;'..,;clldxxo:lkOkd.    .lO0KKKXKXX
O0OOOo.   .    .,ldkOl';::::cldxkxccdxOOxc     .,:ld0KKKXX
OOOOkl.  ..     .;ldkOd;:clodxkkdldkkdo:.      ......':d0X
OOkd,.....       .;ldkOx,.,:looloxkkdc.       ...'.   ;kO0
OOc  ....        .,:okOOd   .:ldxkxd;            ... 'dxkO
O:    ..          .;lxO0k'  .cdkOOOo              ...ldxkO
o       .         .:dxO00x  .cdkk00d             .. 'lxkOO
.       .          ,okO000l  cdxxxOx;.       .....  .:xkO0
 .','.             .cdkO000c lddclxXOx.             .:xkO0
.,;;,'.            .;oxO00K0,cdxxxOOd:.             .cxkO0
';;;'               ,cdkO0K0ooxO00000Od.            'oxkO0
,;;.                ':oxO00KxlxO000000Ol           .cdxkO0
;;:'                .;ldkO00OcxkO0O0000O:         .,ldxkOO
:;::;.    .          ,:oxkO00ldxkOO00000O;        ':oxkOOO
c:::::;.             ';ldkOO0olxkkOO00000k.      .,cdxkOOO
